# anpikakuninProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hiyama/anpikakuninproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiyama/anpikakuninproject/: CommServer.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PostData.kt  PostTest.kt  PushNotificationListenerService.kt
app/src/main/java/com/hiyama/anpikakuninproject/activity/: InquiryFragment.kt  LoginActivity.kt  NotificationsFragment.kt  OperationInfoFragment.kt  PasswordActivity.kt  ScheduleFragment.kt  SignInActivity.kt  WebActivity.kt
app/src/main/java/com/hiyama/anpikakuninproject/adapter/: GridItemDecoration.kt  ScheduleAdapter.kt  ScheduleLabelAdapter.kt
app/src/main/java/com/hiyama/anpikakuninproject/data/: ChangePasswordResult.kt  ChangePasswordResultInfo.kt  DataChecker.kt  Inquiry.kt  InquiryInfo.kt  JsonParser.kt  LoginInfo.kt  LoginResult.kt  News.kt  Notification.kt  NotificationInfo.kt  OperationInfo.kt  PassWord.kt  PassWordInfo.kt  PostData.kt  PostResultTest.kt  PostTest.kt  SafetyCheck.kt  SafetyCheckInfo.kt  Schedule.kt  ScheduleInfo.kt  SignIn.kt  SignInInfo.kt  SignInResult.kt  SignInResultInfo.kt  User.kt  UserInfo.kt
app/src/main/java/com/hiyama/anpikakuninproject/ui/inquiry/: InquiryFragment.kt
app/src/main/java/com/hiyama/anpikakuninproject/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/hiyama/anpikakuninproject/ui/operationinfo/: OperationInfoFragment.kt
app/src/main/java/com/hiyama/anpikakuninproject/utils/: CommServer.kt  MyFirebaseMessagingService.kt  Safety.kt
app/src/main/java/com/hiyama/anpikakuninproject/view/: CustomDialogFragment.kt  NewClassNameDialogFragment.kt  NewOperationDialogFragment.kt  NotificationDialogFragment.kt  OperationDeleteBtnDialogFragment.kt  SafetyCheckDialogFragment.kt  ScheduleDeleteDialogFragment.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: frame_style.xml  ic_hcu.xml  ic_mozi_icon_adobe_express.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password.xml  activity_signin.xml  activity_web.xml  custom_dialog.xml  fragment_inquiry.xml  fragment_notifications.xml  fragment_operationinfo.xml  fragment_schedule.xml  lecture_cell.xml  newclassname_dialog.xml  newoperation_dialog.xml  notification_dialog.xml  operation_deletbtn_dialog.xml  operation_deletebtn_dialog.xml  safetycheck_dialog.xml  scheduledelete_dialog.xml  timespan_cell.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hcu_icon.xml  ic_launcher_mozi_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_hcu_icon_background.xml  ic_launcher_mozi_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hiyama/anpikakuninproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
