<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error"
        android:id="@+id/notificationTitle"
        android:gravity="start"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/frame_style">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/error"
                android:textSize="15sp"
                android:id="@+id/notificationContent"
                android:gravity="start"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notificationUrl"
                android:textAllCaps="false"
                android:maxLines="1"
                android:ellipsize="end"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>